TAVILY_API_KEY=

# To separate your traces from other application
LANGSMITH_PROJECT=react-agent

# The following depend on your selected configuration

GIGACHAT_USER=
GIGACHAT_PASSWORD=
GIGACHAT_BASE_URL=